# Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/kookmin/kuham/: KuhamApplication.java
src/main/java/kookmin/kuham/chat/config/: JwtChannelInterceptor.java  RedisConfig.java  WebSocketConfig.java
src/main/java/kookmin/kuham/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/kookmin/kuham/chat/dto/: ChatRequest.java
src/main/java/kookmin/kuham/chat/exception/: RoomNotExistException.java  UserNotContainException.java
src/main/java/kookmin/kuham/chat/repository/: ChatRepository.java
src/main/java/kookmin/kuham/chat/schema/: ChatMessage.java  ChatRoom.java
src/main/java/kookmin/kuham/chat/service/: ChatService.java
src/main/java/kookmin/kuham/config/: FirebaseConfig.java
src/main/java/kookmin/kuham/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/kookmin/kuham/portfolio/controller/: PortfolioController.java
src/main/java/kookmin/kuham/portfolio/exception/: ActivityNotExsitException.java  LicenseNotFoundException.java  PortfolioNotExistException.java  ProjectNotFoundException.java
src/main/java/kookmin/kuham/portfolio/repository/: ActivityRepository.java  PortfolioRepository.java  ProjectRepository.java
src/main/java/kookmin/kuham/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/kookmin/kuham/swagger/: swaggerConfig.java
src/main/resources/: application.properties  application.properties.template
src/test/java/kookmin/kuham/: KuhamApplicationTests.java
(+44 files in other folders)
